<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2cb8c8dec6e4a92a5dda292a00c3006" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreModel.Songs" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Artists" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MusicStoreModel.FK_Songs_Artists" />
        <EntityTypeShape EntityType="MusicStoreModel.vwSongs" Width="1.5" PointX="5.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>